{
  "manifest_version": 3,
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzvGemsMQJvPrbHnI0lufAFrxmHiRxryXXN0SGNIB9287or4y8ceDYzGzzv8CgAbiJ48/jLs2s9pjTW7pRon6tq7eEJGVtF9NUI3xFffnYTl0zzvOZELgGcU+MKMtrUABQxeWuVCJJpDmxrVxefEDVgpPAFthSlBVCvDQTQRmv565HY7N+VtPWTOcrcCcbuuA91aqY815JBAv/MpB71u7eO0cV+3YZnNK/vdl4RgLs5F3c9F7iSdO4XHCDf0qxtz7CfVW8d1BkFjSDsHqVRURFq2TXXGKEzgB2xDwnZz/4wUn2HU5lmNVmy+YDAeR8VtPMwONcE3rXs9goR73UxAfSQIDAQAB",
  "name": "QuickKee",
  "description": "KeePass-compatible password manager as a Chrome extension.",
  "options_page": "src/pages/options/index.html",
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "sidePanel",
    "webNavigation",
    "identity",
    "offscreen",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://api.dropboxapi.com/*",
    "https://content.dropboxapi.com/*",
    "https://www.googleapis.com/*",
    "https://oauth2.googleapis.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "externally_connectable": {
    "matches": [
      "https://lotemam.github.io/quickkee/oauth/callback/*"
    ]
  },
  "side_panel": {
    "default_path": "src/pages/panel/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.tsx"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "oauth2": {
    "client_id": "325609171067-pc1l4lsoekp9iah7amp56umj8qb56d7l.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  }
}
